{
  "name": "multicracker",
  "version": "1.0.0",
  "description": "Multicracker Benelux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-beautify": "^1.0.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-stylus": "^2.7.0",
    "stylus": "^0.54.7"
  }
}
